<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>혼자왔니?</title>
    <style>
        /* global */
        @import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css");
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            box-sizing: border-box;
            font-family: Pretendard;
        }

        a{
            text-decoration: none;
            color: black;
        }

        button{
            border: 0;
            background-color: transparent;
            font-size: 1.5rem;
            font-weight: 600;
        }

        /* 헤더 부분 ---------------------------------- */
        .top_block{
            width: 100%; height: 25vh;
            display: flex;
            flex-direction: column;
        }
        .header_block{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* 로고 부분 ------------------------------ */
        .logo{
            margin: 50px auto auto auto;
            font-size: 4rem;
        }

        /* 마이페이지 부분 ------------------------- */
        .mypage{
            justify-content: right;
            align-items: right;
            font-size: 1.5rem;
            background-color: darkgray;
            padding: 15px 50px;
            margin: 60px 35px;
            border-radius: 12px;
        }

        /* 네비게이션바 부분 ----------------------- */
        .nav_bar{
            display: flex;
            position: absolute;
            margin-top: 21.7vh;
        }
        .nav_bar a{
            padding: 15px 30px;
        }
        .nav_bar a button:hover{
            background-color: darkgray;
            color: white;
            cursor: pointer;
        }
        .nav_bar a:hover{
            background-color: darkgray;
            color: white;
            cursor: pointer;
        }

        /* 메인페이지 부분 ----------------------------- */
        .main_content{
            background-color: #E2E2E2;
            width: 100%; height: 75vh;
            display: flex;
        }

        /* 날짜 선택 부분 -------------------------- */
        .info{
            margin-top: 4rem;
            margin-bottom: 2rem;
        }

        .calendar_select{
            font-size: 1.5rem;
            width: 50%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .calendar_select input{
            font-size: 1rem;
            font-weight: 600;
            padding: .5rem 1.5rem;
            margin: 1rem auto;
            border-radius: 12px;
        }

        /* 달력 */
        .dateHead div {
            background: #e31b20;
            color: #fff;
            text-align: center;
            border-radius: 5px;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            grid-gap: 5px;
        }

        .grid div:hover{
            background-color: darkkhaki;
        }

        .grid div {
            padding: .6rem;
            font-size: .9rem;
            cursor: pointer;
        }

        .dateBoard div {
            color: #222;
            font-weight: bold;
            min-height: 6rem;
            padding: .6rem .8rem;
            border-radius: 10px;
            border: 1px solid #eee;
        }

        .noColor {
            background: #eee;
        }

        .header {
            margin: 1rem auto;
            display: flex;
            justify-content: space-between;
            padding: 1rem 2rem;
        }

        /* 좌우 버튼 */
        .btn {
            display: block;
            width: 20px;
            height: 20px;
            border: 3px solid #000;
            border-width: 3px 3px 0 0;
            cursor: pointer;
        }

        .prevDay {
            transform: rotate(-135deg);
        }

        .nextDay {
            transform: rotate(45deg);
        }

        .rap {
            max-width: 820px;
            padding: 0 1.4rem;
            margin-top: 1.4rem;
            width: 30vw;
        }

        .dateHead {
            margin: .4rem 0;
        }

        /* 시간 선택 부분 -------------------------- */
        .right_side{
            display: flex;
            width: 50%; height: 75vh;
            flex-direction: column
        }
        .time_select{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            height: 95%;
        }
        .time_select select{
            padding: 20px 80px;
            margin-right: 15px;
            font-size: 2.5rem;
            font-weight: 600;
            background-color: darkgray;
            border: 0;
            border-radius: 12px;
        }
        .time_select select option{
            font-weight: 600;
        }
        .time_select select:hover{
            cursor: pointer;
        }

        /* 담기 버튼 부분 -------------------------- */
        .accept{
            display: flex;
            justify-content: end;
            align-items: center;
        }
        .accept a{
            background-color: darkgray;
            padding: 10px 50px;
            margin: 40px 35px;
            border-radius: 12px;
        }
        .accept a:hover{
            background-color: white;
            cursor: pointer;
        }
        .keep_on_list{
            font-size: 2rem;
        }

    </style>
</head>
<body>
    <header>
        <div class="top_block">
            <div class="header_block">
                <h1 class="logo">혼자왔니</h1>
                <a href="Mypage.html"><button class="mypage">마이페이지</button></a>
            </div>
            <div class="nav_bar">
                <button class="home"><a href="Main.html">Home</a></button>
                <button class="places"><a href="Places.html">지역</a></button>
                <button class="hotel"><a href="Hotels.html">숙소</a></button>
                <button class="diner"><a href="Diner.html">음식점</a></button>
                <button class="trip_spot"><a href="trip_spot">관광지</a></button>
            </div>
        </div>
    </header>
    <main>
        <div class="main_content">
            <div class="calendar_select">
                <h2 class="info">날짜와 시간을 선택해주세요</h2>
                <input type="date">
                <div class='rap'>
                    <div class="header">
                        <div class="btn prevDay"></div>
                        <h2 class='dateTitle'></h2>
                        <div class="btn nextDay"></div>
                    </div>
                    <div class="grid dateHead">
                        <div class="days">일</div>
                        <div class="days">월</div>
                        <div class="days">화</div>
                        <div class="days">수</div>
                        <div class="days">목</div>
                        <div class="days">금</div>
                        <div class="days">토</div>
                    </div>
                    <div class="grid dateBoard"></div>
                </div>
            </div>
            <div class="right_side">
                <div class="time_select">
                    <form action="#" class="duration_select">
                        <select name="오전/오후" id="duration">
                            <option value="am">오전</option>
                            <option value="pm">오후</option>
                        </select>
                    </form>
                    <form action="#" class="hour_select">
                        <select name="시간" id="hour">
                            <option value="one_h">1시</option>
                            <option value="two_h">2시</option>
                            <option value="three_h">3시</option>
                            <option value="four_h">4시</option>
                            <option value="five_h">5시</option>
                            <option value="six_h">6시</option>
                            <option value="seven_h">7시</option>
                            <option value="eight_h">8시</option>
                            <option value="nine_h">9시</option>
                            <option value="ten_h">10시</option>
                            <option value="eleven_h">11시</option>
                            <option value="twelve_h">12시</option>
                        </select>
                    </form>
                    <form action="#" class="minute_select">
                        <select name="분" id="minute">
                            <option value="zero_m">0분</option>
                            <option value="five_m">5분</option>
                            <option value="ten_m">10분</option>
                            <option value="fifteen_m">15분</option>
                            <option value="twenty_m">20분</option>
                            <option value="twentyfive_m">25분</option>
                            <option value="thirty_m">30분</option>
                            <option value="thirtyfive_m">35분</option>
                            <option value="forty_m">40분</option>
                            <option value="fortyfive_m">45분</option>
                            <option value="fifty_m">50분</option>
                            <option value="fiftyfive_m">55분</option>
                        </select>
                    </form>
                </div>
                <div class="accept">
                    <a href=""><button class="keep_on_list" onclick="keep_complete()">담기</button></a>
                </div>
            </div>
        </div>
    </main>
    <script>
        let today1 = new Date();
        let day = today1.getDate();
        let month = today1.getMonth() + 1; // 1월이 0부터 시작하여 1을 더해준다.
        let year = today1.getFullYear();
        if (day < 10) day = '0' + day;
        if (month < 10) month = '0' + month;
        today = year + '-' + month + '-' + day;

        function keep_complete(){ // 담기 버튼을 눌렀을 시 동작 될 코드
            alert("리스트에 담겼습니다")
        }

        const makeCalendar = (date) => {
            const currentYear = new Date(date).getFullYear();
            const currentMonth = new Date(date).getMonth() + 1;

            const firstDay = new Date(date.setDate(1)).getDay();
            const lastDay = new Date(currentYear, currentMonth, 0).getDate();

            const limitDay = firstDay + lastDay;
            const nextDay = Math.ceil(limitDay / 7) * 7;

            let htmlDummy = '';

            for (let i = 0; i < firstDay; i++) {
                htmlDummy += `<div class="noColor"></div>`;
            }

            for (let i = 1; i <= lastDay; i++) {
                htmlDummy += `<div>${i}</div>`;
            }

            for (let i = limitDay; i < nextDay; i++) {
                htmlDummy += `<div class="noColor"></div>`;
            }

            document.querySelector(`.dateBoard`).innerHTML = htmlDummy;
            document.querySelector(`.dateTitle`).innerText = `${currentYear}년 ${currentMonth}월`;
        }


        const date = new Date();

        makeCalendar(date);

        // 이전달 이동
        document.querySelector(`.prevDay`).onclick = () => {
            makeCalendar(new Date(date.setMonth(date.getMonth() - 1)));
        }

        // 다음달 이동
        document.querySelector(`.nextDay`).onclick = () => {
            makeCalendar(new Date(date.setMonth(date.getMonth() + 1)));
        }
    </script>
</body>
</html>