
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>혼자왔니?</title>
    <script src="https://kit.fontawesome.com/b2560cc337.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/css/Main.css">
</head>

<div>
    <header>
        <link href="https://fastly.jsdelivr.net/gh/projectnoonnu/2405-3@1.1/MangoDdobak-B.woff2" rel="stylesheet">
        <div class="right">
            <a href="/login"><button type="button" class="btn-navi login">로그인 / 회원가입</button></a>
            <div class="dropdown">
                <button class="dropdown-btn" onclick="toggleDropdown()"><i class="fa-solid fa-bars"></i></button>
                <div id="myDropdown" class="dropdown-content">
                    <a href="/Hotel" onclick="closeDropdown()">숙소</a>
                    <a href="/Restaurant_Weather" onclick="closeDropdown()">음식점</a>
                    <a href="/Tour_att" onclick="closeDropdown()">관광지</a>
                    <a href="/MyPage" onclick="closeDropdown()">마이페이지</a>
                </div>
            </div>
        </div>
        <h1>혼자왔니</h1>
        <nav>
            <ul>
                <li><a href="/Hotel">숙소</a></li>
                <li><a href="/Restaurant_Weather">음식점</a></li>
                <li><a href="/Tour_att">관광지</a></li>
                <li><a href="/MyPage">마이페이지</a></li>
            </ul>
        </nav>
    </header>

    <!-- 영역 나누기  -->
    <section class="hero">
        <h2>여행 계획, 어디서부터 짜야할지 막막하다면?</h2>
        <p>지금 시작해보세요!</p>
    </section>

    <div class="main-content">
        <div class="top-travel-section">
            <div class="toptrave1">
                <p class="text-with-underline" >TOP 인기 여행지</p>
            </div>

            <div class="results1" id="top-results">
                <div class="result-card">
                    <img src="/img/남산타워.jpg">
                    <h2>남산타워</h2>
                    <button onclick="openURL('https://www.seoultower.co.kr')">자세히 보기</button>
                </div>

                <div class="result-card">
                    <img src="/img/센트럴파크.jpg">
                    <h2>센트럴파크</h2>
                    <button onclick="openURL('https://www.insiseol.or.kr/park/songdo/facility/central.jsp')">자세히 보기</button>
                </div>

                <div class="result-card">
                    <img src="/img/속초.jpg">
                    <h2>속초 해수욕장</h2>
                    <button onclick="openURL('http://www.sokchobeach.co.kr/')">자세히 보기</button>
                </div>

                <div class="result-card">
                    <img src="/img/남이섬.jpg">
                    <h2>남이섬</h2>
                    <button onclick="openURL('https://www.namisum.com/')">자세히 보기</button>
                </div>

                <div class="result-card">
                    <img src="/img/한빛탑.jpg">
                    <h2>대전 엑스포</h2>
                    <button onclick="openURL('https://expoplaza.or.kr/')">자세히 보기</button>
                </div>

                <div class="result-card">
                    <img src="/img/수성못.jpg">
                    <h2>수성못</h2>
                    <button
                            onclick="openURL('https://tour.daegu.go.kr/index.do?menu_id=00002943&menu_link=/front/tour/tourMapsView.do?tourId=KOATTR_120')">자세히
                        보기</button>
                </div>

                <div class="result-card">
                    <img src="/img/해운대.jpg">
                    <h2>해운대</h2>
                    <button onclick="openURL('https://www.haeundae.go.kr/tour/index.do')">자세히 보기</button>
                </div>

                <div class="result-card">
                    <img src="/img/대왕암공원.jpg">
                    <h2>대왕암 공원</h2>
                    <button
                            onclick="openURL('https://korean.visitkorea.or.kr/detail/ms_detail.do?cotid=9e0f6d0d-ae33-4032-ac05-620137804c00&big_category=&mid_category=&big_area=')">자세히
                        보기</button>
                </div>

                <div class="result-card">
                    <img src="/img/활옥동굴.jpg">
                    <h2>활옥동굴</h2>
                    <button
                            onclick="openURL('https://korean.visitkorea.or.kr/detail/rem_detail.do?cotid=3932cff7-3d3e-4db0-a813-52ca9154baea&con_type=11000')">자세히
                        보기</button>
                </div>

                <div class="result-card">
                    <img src="/img/탑정호.jpg">
                    <h2>탑정호</h2>
                    <button onclick="openURL('https://nonsan.go.kr/tour/html/sub02/020203.html')">자세히 보기</button>
                </div>

                <div class="result-card">
                    <img src="/img/광한루.jpg">
                    <h2>광한루</h2>
                    <button
                            onclick="openURL('https://korean.visitkorea.or.kr/detail/rem_detail.do?cotid=5789b725-8ced-433f-a066-a7cde60b20e0')">자세히
                        보기</button>
                </div>

                <div class="result-card">
                    <img src="/img/전주 한옥마을.jpg">
                    <h2>한옥마을</h2>
                    <button onclick="openURL('https://hanok.jeonju.go.kr/')">자세히 보기</button>
                </div>

                <div class="result-card">
                    <img src="/img/국립 경주 박물관.jpg">
                    <h2>국립 경주 박물관</h2>
                    <button onclick="openURL('https://gyeongju.museum.go.kr/')">자세히 보기</button>
                </div>

                <div class="result-card">
                    <img src="/img/지리산.jpg">
                    <h2>지리산</h2>
                    <button
                            onclick="openURL('https://www.knps.or.kr/front/portal/visit/visitCourseMain.do;jsessionid=HzA9qlJ6ZOx1UeTwhdup4Df85a3KsODWs9F2Y79dlfUz7phBzitSEdeAPtrngf5U.chirisan_servlet_engine19?parkId=120100&menuNo=7020100')">자세히
                        보기</button>
                </div>

                <div class="result-card">
                    <img src="/img/함덕 해수욕장.jpg">
                    <h2>함덕 해수욕장</h2>
                    <button
                            onclick="openURL('https://www.visitjeju.net/kr/detail/view?contentsid=CONT_000000000500693')">자세히
                        보기</button>
                </div>

                <div class="result-card">
                    <img src="/img/국립세종수목원.jpg">
                    <h2>국립 세종 수목원</h2>
                    <button onclick="openURL('https://www.sjna.or.kr/intro')">자세히 보기</button>
                </div>
            </div>
        </div>
    </div>


    <hr>
    <div class="top-travel-section">
        <div class="toptrave2">
            <p class="text-with-underline">문화체육관광부 추천 여행지</p>
        </div>

        <div class="results2" id="travel-info"></div>
    </div>


    <script src="/js/Main.js"></script>
    </body>
</div>

<!-- 푸터 -->
<footer>
    <p>당장 떠나고 싶으면 고민하지 말고 Let' Go</p>
    <p>© 2024. 혼자왔니?</p>
</footer>

</html>
