<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>마이페이지</title>
    <script src="https://kit.fontawesome.com/b2560cc337.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/css/MyPage.css">
</head>
<body>

    <header>
        <div class="right">
            <a href="/login"><button type="button" class="btn-navi login">로그인 / 회원가입</button></a>
            <div class="dropdown">
                <button class="dropdown-btn" onclick="toggleDropdown()"><i class="fa-solid fa-bars"></i></button>
                <div id="myDropdown" class="dropdown-content">
                    <a href="/Hotel" onclick="closeDropdown()">숙소</a>
                    <a href="/Restaurant_Weather" onclick="closeDropdown()">음식점</a>
                    <a href="/Tour_att" onclick="closeDropdown()">관광지</a>
                    <a href="/MyPage" onclick="closeDropdown()">마이페이지</a>
                </div>
            </div>
        </div>
        <h1>혼자왔니</h1>
        <nav>
            <ul>
                <li><a href="/Main">홈</a></li>
                <li><a href="/Hotel">숙소</a></li>
                <li><a href="/Restaurant_Weather">음식점</a></li>
                <li><a href="/Tour_att">관광지</a></li>
                
            </ul>
        </nav>
    </header>
    <div class="profile">
        <img src="/img/my.png" alt="Your Image">
        <div class="text-boxes">
            <input type="text" placeholder="아이디">
            <input type="text" placeholder="이메일">
            <input type="date" placeholder="생년월일">
            <div class="right">
                <button type="button" class="update" onclick="confirmUpdate()">회원 정보 수정</button>
                <button type="button" class="quit" onclick="confirmDelete()">회원탈퇴</button>
            </div>
        </div>
    </div>
    <aside class="menu">
        <h1>마이페이지</h1>
        <ul>
            <li><a href="/MyPage" class="highlight">나의 정보</a></li>
            <li><a href="/Like">찜 목록 보기</a></li>
        </ul>
    </aside>

    <script src="/js/MyPage.js"></script>
</body>

<!-- 푸터 -->
<footer>
    <p>당장 떠나고 싶으면 고민하지 말고 Let' Go</p>
    <p>© 2024. 혼자왔니?</p>
</footer>

</html>
