# Spring ?????? ?? ??
spring.application.name=CameAlone

# ?? ?? ??
server.port=80

spring.datasource.url=jdbc:mariadb://localhost:3306/springbootdb
spring.datasource.username=springuser
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

spring.thymeleaf.cache=false

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# ??? ??? api??
naver.client-id=EANTt7G07tev9moziq1r
naver.client-secret=LdzyACn7nV
naver.redirect-uri=http://localhost:8080/login/oauth2/code/naver
