body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#moveToMain {
    cursor: pointer; /* 커서를 포인터로 변경 */
}

.header {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 20px;
    background-color: #f0f0f0;
}

.menu {
    display: flex;
    justify-content: space-around;
    background-color: #f1f1f1;
    padding: 10px;
    list-style: none;
    margin: 0;
    width: 100%;
}

.menu-item {
    padding: 10px;
    cursor: pointer;
    position: relative;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 100%;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    top: 100%;
    left: 0;
    box-sizing: border-box;
    padding: 10px;
    grid-template-columns: repeat(6, 1fr);
    gap: 10px;
}

.dropdown-content .menu-item {
    border: 1px solid #ccc;
    padding: 20px;
    text-align: center;
    background-color: #fff;
    white-space: nowrap;
}

.show {
    display: grid;
}

.main-content {
    display: flex;
    width: 100%;
    padding: 20px;
    gap: 20px;
    position: relative;
}

.map-container {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 10px;
    width: 960px;
    height: 540px;
    margin-top: 50px;
    position: relative;
}

#map {
    width: 100%;
    height: 100%;
}

.radius-dropdown {
    position: absolute;
    top: 10px;
    left: 10px;
    z-index: 1;
    padding: 10px;
    margin-top: 115px;
    border-radius: 5px;
}

.radius-dropdown select {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background: url('data:image/svg+xml;charset=US-ASCII,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 4 5"><path fill="black" d="M0 0L2 2L4 0z"/></svg>') no-repeat right 10px center;
    background-color: #fff;
    background-size: 10px;
    width: 150px;
}

.radius-dropdown select::-ms-expand {
    display: none;
}

.moveToUserLocation {
    margin-left: 20px;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    background-color: #fff;
    cursor: pointer;
}

#search-input {
    margin-left: 10px;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    width: 200px;
}

#selected-location {
    margin-left: 20px; /* 검색 입력창 오른쪽으로 20px 여백 */
    font-size: 14px;
    color: gray;
}

.dropdown-label {
    display: flex;
    align-items: center;
}

.dropdown-label::after {
    content: '▼';
    margin-left: 5px;
    font-size: 10px;
}

.restaurant-container {
    position: relative;
    margin-top: 50px;
}

.restaurant-info-box {
    width: 900px;
    height: 560px;
    overflow-y: auto;
    border-left: 1px solid #ccc;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.sort-dropdown {
    position: absolute;
    top: -40px;
    right: 0;
    margin-right: 10px;
    z-index: 1;
}

.restaurant-info {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #f9f9f9;
}

.restaurant-info img {
    width: 80px;
    height: 80px;
    border-radius: 8px;
    margin-right: 10px;
}

.restaurant-details {
    flex: 1;
}

.restaurant-details h4 {
    margin: 0;
    font-size: 18px;
}

.restaurant-details p {
    margin: 4px 0;
}

.restaurant-actions {
    display: flex;
    align-items: center;
    gap: 5px;
    margin-top: 5px;
}

.restaurant-actions button {
    border: none;
    background-color: #fff;
    cursor: pointer;
    font-size: 14px;
}

.restaurant-actions button:hover {
    text-decoration: underline;
}

.star-rating {
    color: #ffc107;
    font-size: 16px;
    display: flex;
    align-items: center;
}

.star-rating::before {
    content: '★';
    margin-right: 5px;
}

.street-view {
    width: 100%;
    height: 400px;
    margin-top: 20px;
    display: none; /* 기본적으로 숨김 */
}
