body {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
}

.header {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 20px;
    box-sizing: border-box;
    margin-top: 30px;
    margin-bottom: 50px;
}

.header-top {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-bottom {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-top: 20px;
}

h1 {
    margin: 0;
    text-align: left;
    font-size: 25px;
}

.home-button {
    border-radius: 5px;
    color: black;
    text-decoration: none;
    background: none;
    border: none;
    cursor: pointer;
    font-size: 20px;
}

.region-button {
    position: relative;
    margin-left: 20px;
}

.region-select {
    display: none;
    position: absolute;
    top: 40px;
    left: 50px;
    background: white;
    border-radius: 5px;
    list-style: none;
    padding: 0;
    margin: 0;
    z-index: 1000;
    width: auto;
}

.region-select-row {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
}

.region-select li {
    padding: 10px;
    cursor: pointer;
    white-space: nowrap;
    margin: 20px 100px;
    border-radius: 5px;
    font-size: 20px;
    text-align: left;
}

.region-select li:hover {
    background-color: #f0f0f0;
}

.region-button button {
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    background: none;
    border: none;
    cursor: pointer;
    font-size: 20px;
}

.login-button {
    padding: 10px 50px;
    border-radius: 5px;
    color: black;
    text-decoration: none;
    background: none;
    border: none;
    cursor: pointer;
    font-size: 15px;
}

a {
    text-decoration: none;
}

.results {
    display: flex;
    justify-content: space-between;
    padding: 20px 10px;
    max-width: 1200px;
    margin: 0 auto;
}

.result-card {
    background-color: #fff;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.5);
    border-radius: 5px;
    margin-bottom: 20px;
    padding: 60px;
    transition: transform 0.3s;
    text-align: center;
    margin-top: 180px;
    flex-grow: 1;
}

.result-card img {
    width: 150px;
    height: 150px;
    margin-top: 20px;
}

.result-card button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 30px;
    transition: background-color 0.3s;
    display: block;
    margin: 0 auto;
    margin-top: 30px;
}

.result-card button:hover {
    background-color: #0056b3;
}

.disabled {
    pointer-events: none;
    opacity: 0.5;
}

p {
    font-size: 20px;
}
