/* global */
@import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css");
* {
    margin: 0;
    padding: 0;
    list-style: none;
    box-sizing: border-box;
    font-family: Pretendard;
}

a{
    text-decoration: none;
    color: black;
}

button{
    border: 0;
    background-color: transparent;
    font-size: 1.5rem;
    font-weight: 600;
}

/* 헤더 부분 ---------------------------------- */
.top_block{
    width: 100%; height: 25vh;
    display: flex;
    flex-direction: column;
}
.header_block{
    display: flex;
    justify-content: center;
    align-items: center;
}

/* 로고 부분 ------------------------------ */
.logo{
    margin: 50px auto auto auto;
    font-size: 4rem;
}

/* 마이페이지 부분 ------------------------- */
.mypage{
    justify-content: right;
    align-items: right;
    font-size: 1.5rem;
    background-color: darkgray;
    padding: 15px 50px;
    margin: 60px 35px;
    border-radius: 12px;
}

/* 네비게이션바 부분 ----------------------- */
.nav_bar{
    display: flex;
    position: absolute;
    margin-top: 21.7vh;
}
.nav_bar a{
    padding: 15px 30px;
}
.nav_bar a button:hover{
    background-color: darkgray;
    color: white;
    cursor: pointer;
}
.nav_bar a:hover{
    background-color: darkgray;
    color: white;
    cursor: pointer;
}

/* 메인페이지 부분 ----------------------------- */
.main_content{
    background-color: #E2E2E2;
    width: 100%; height: 75vh;
    display: flex;
}

/* 날짜 선택 부분 -------------------------- */
.info{
    margin-top: 4rem;
    margin-bottom: 2rem;
}

.calendar_select{
    font-size: 1.5rem;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.calendar_select input{
    font-size: 1rem;
    font-weight: 600;
    padding: .5rem 1.5rem;
    margin: 1rem auto;
    border-radius: 12px;
}

/* 달력 */
.dateHead div {
    background: #e31b20;
    color: #fff;
    text-align: center;
    border-radius: 5px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-gap: 5px;
}

.grid div:hover{
    background-color: darkkhaki;
}

.grid div {
    padding: .6rem;
    font-size: .9rem;
    cursor: pointer;
}

.dateBoard div {
    color: #222;
    font-weight: bold;
    min-height: 6rem;
    padding: .6rem .8rem;
    border-radius: 10px;
    border: 1px solid #eee;
}

.noColor {
    background: #eee;
}

.header {
    margin: 1rem auto;
    display: flex;
    justify-content: space-between;
    padding: 1rem 2rem;
}

/* 좌우 버튼 */
.btn {
    display: block;
    width: 20px;
    height: 20px;
    border: 3px solid #000;
    border-width: 3px 3px 0 0;
    cursor: pointer;
}

.prevDay {
    transform: rotate(-135deg);
}

.nextDay {
    transform: rotate(45deg);
}

.rap {
    max-width: 820px;
    padding: 0 1.4rem;
    margin-top: 1.4rem;
    width: 30vw;
}

.dateHead {
    margin: .4rem 0;
}

/* 시간 선택 부분 -------------------------- */
.right_side{
    display: flex;
    width: 50%; height: 75vh;
    flex-direction: column
}
.time_select{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 95%;
}
.time_select select{
    padding: 20px 80px;
    margin-right: 15px;
    font-size: 2.5rem;
    font-weight: 600;
    background-color: darkgray;
    border: 0;
    border-radius: 12px;
}
.time_select select option{
    font-weight: 600;
}
.time_select select:hover{
    cursor: pointer;
}

/* 담기 버튼 부분 -------------------------- */
.accept{
    display: flex;
    justify-content: end;
    align-items: center;
}
.accept a{
    background-color: darkgray;
    padding: 10px 50px;
    margin: 40px 35px;
    border-radius: 12px;
}
.accept a:hover{
    background-color: white;
    cursor: pointer;
}
.keep_on_list{
    font-size: 2rem;
}
