<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Kakao Login Test</title>
</head>
<body>
<h1>Kakao Login Test</h1>
<span th:if="${session.accessToken == null}">
    <a href="https://kauth.kakao.com/oauth/authorize?client_id=7ff114c5b5a89e0dd018479788b92514&redirect_uri=http://localhost:8080/login&response_type=code">
        <img src="img/kakao_login_medium_narrow.png" alt="Kakao Login">
    </a>
</span>
<span th:if="${session.accessToken != null}">
    <form name="logout" action="/logout" method="post">
        <input type="submit" value="로그아웃">
    </form>
</span>
</body>
</html>
