# Spring ?????? ?? ??
spring.application.name=CameAlone

# ?? ?? ??
server.port=80

spring.datasource.url=jdbc:mariadb://localhost:3306/springbootdb
spring.datasource.username=springuser
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

spring.thymeleaf.cache=false

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# naver login api??
naver.client-id=SbrF12qYbsjo2FiRpmsn
naver.client-secret=Gbv2egcq7K
naver.redirect-uri=http://localhost/login/naver/callback

# kakao login api
kakao.client-id=7ff114c5b5a89e0dd018479788b92514
kakao.client-secret=Ru85pMRrgtOa4dYcBQi1dlf1x6rQRGbd
kakao.redirect-uri=http://localhost/oath2/callback