<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="../CSS/Area.css">
</head>

<body>

<div class="header">
    <a href="main.html"><button type="button" class="home-button">HOME</button></a>
    <h1>혼자왔니?</h1>
    <a href="login.html"><button type="button" class="login-button">로그인 / 회원가입</button></a>
</div>

<div class="area-buttons">
    <div class="row">
        <button class="area-button" onclick="activateResults()">경기</button>
        <button class="area-button" onclick="activateResults()">제주도</button>
        <button class="area-button" onclick="activateResults()">충청</button>
        <button class="area-button" onclick="activateResults()">인천</button>
        <button class="area-button" onclick="activateResults()">대구</button>
        <button class="area-button" onclick="activateResults()">대전</button>
    </div>
    <div class="row">
        <button class="area-button" onclick="activateResults()">서울</button>
        <button class="area-button" onclick="activateResults()">경상</button>
        <button class="area-button" onclick="activateResults()">부산</button>
        <button class="area-button" onclick="activateResults()">전라</button>
        <button class="area-button" onclick="activateResults()">울산</button>
        <button class="area-button" onclick="activateResults()">광주</button>
    </div>
    <div class="row">
        <button class="area-button" onclick="activateResults()">강원</button>
        <button class="area-button" onclick="activateResults()">경북</button>
        <button class="area-button" onclick="activateResults()">전남</button>
        <button class="area-button" onclick="activateResults()">충북</button>
        <button class="area-button" onclick="activateResults()">세종</button>
    </div>
</div>
<div class="results">
    <!-- 숙소 보기 -->
    <div class="result-card disabled" id="lodging-card" style="margin-right: 120px;">
        <a href="#" onclick="alert('숙소 클릭됨!')">
            <img src="../img/숙소.png" width="100px" height="100px">
            <button class="button">숙소 보기</button>
        </a>
    </div>
    <!-- 음식점 보기 -->
    <div class="result-card disabled" id="restaurant-card">
        <a href="#" onclick="alert('음식점 클릭됨!')">
            <img src="../img/음식.png" width="100px" height="100px">
            <button class="button">음식점 보기</button>
        </a>
    </div>
    <!-- 관광지 보기 -->
    <div class="result-card disabled" id="attraction-card" style="margin-left: 120px;">
        <a href="#" onclick="alert('관광지 클릭됨!')">
            <img src="../img/관광지.png" width="100px" height="100px">
            <button class="button">관광지 보기</button>
        </a>
    </div>
</div>

<p>지역을 먼저 선택하면 옵션이 활성화 됩니다.</p>

<script src="../JAVASCRIPT/Area.js"></script>
</body>

</html>
