<!DOCTYPE html>
<html lang="ko">
<head>
    <title>회원가입 페이지</title>
    <link href="../CSS/Login.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="container">
    <h1>혼자왔니? 회원가입</h1>
    <p>네이버, 카카오와 같은 계정이면 3초 만에 가입이 완료!</p>
    <button class="btn naver" onclick="location.href='/oauth2/authorization/naver'">네이버로 시작하기</button>
    <a href="javascript:kakaoLogin()"><img alt="" src="https://www.gb.go.kr/Main/Images/ko/member/certi_kakao_login.png" style="height: 80px; width: 460px;"></a>
    <div class="separator">또는</div>
    <p>이미 계정이 있으신가요?</p>
    <div class="logo-container">
        <div class="naver-logo">
            <img src="../img/naver.png">
        </div>
        <div class="kakao-logo">
            <img src="../img/카카오톡.png">
        </div>
    </div>
</div>
<script src="https://developers.kakao.com/sdk/js/kakao.js"></script>
<script>
    window.Kakao.init("fd364ac837b69f231b69901d669c45a4");

    function kakaoLogin(){
        window.Kakao.Auth.login({
            scope:'profile_nickname, profile_image',
            success: function(authObj){
                console.log(authObj)
                window.Kakao.API.request({
                    URL:'/v2/user/me',
                    success: res => {
                        const kakao_account = res.kakao_account
                        console.log(kakao_account)
                    }
                })
            }
        })
    }
</script>
</body>
</html>
