<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>혼자왔니?</title> <!-- 페이지 제목 -->
    <link rel="stylesheet" href="../css/Main.css">
    <script src="https://kit.fontawesome.com/b2560cc337.js" crossorigin="anonymous"></script>
    <!-- FontAwesome 아이콘 스크립트 -->
</head>

<body>
<header>
    <h1>혼자왔니?</h1> <!-- 페이지 제목 -->


    <form class="search-box" action="" method="get"> <!-- 검색 폼 -->
        <input class="search-text" type="text" placeholder="검색어를 입력해 주세요."> <!-- 검색 입력창 -->
        <button class="search-button" type="submit"> <!-- 검색 버튼 -->
            <i class="fa-solid fa-magnifying-glass" style="margin-left: auto;"></i> <!-- 돋보기 아이콘 -->
        </button>
    </form>
    <div class="right">
        <div class="dropdown">
            <button class="dropdown-btn" onclick="toggleDropdown()">메뉴▼</button>
            <div id="myDropdown" class="dropdown-content">
                <a href="./AreaDropdown">지역</a>
                <a href="#">관광지</a>
                <a href="#">숙소</a>
                <a href="./Restaurant">음식점</a>
                <a href="#">마이페이지</a>

            </div>
        </div>
        <a href="./login"><button type="button" class="btn-navi login">로그인 / 회원가입</button></a>
    </div>


    <div class="results1">
        <!-- 인기 숙소 -->
        <div class="result-card">
            <img src="./롯데호텔 부산.jpg" width="170" height="180">
            <h2>롯데호텔 부산</h2>
            <button>자세히 보기</button>
        </div>
        <!-- 인기 숙소 -->
        <div class="result-card">
            <img src="./그랜드 조선 부산.jpg" width="170" height="180">
            <h2>그랜드 조선 부산</h2>
            <button>자세히 보기</button>
        </div>
        <!-- 인기 숙소 -->
        <div class="result-card">
            <img src="./해운대 썬클라우드 호텔.jpg" width="170" height="180">
            <h2>해운대 썬클라우드 호텔</h2>
            <button>자세히 보기</button>
        </div>
        <div class="result-card">
            <img src="./전주 한옥마을.jpg" width="170" height="180">
            <h2>전주 한옥마을</h2>
            <button>자세히 보기</button>
        </div>

        <div class="result-card">
            <img src="./전주 한옥마을.jpg" width="170" height="180">
            <h2>전주 한옥마을</h2>
            <button>자세히 보기</button>
        </div>
    </div>
    <div class="results2">
        <!-- 인기 관광지 -->
        <div class="result-card">
            <img src="./남산타워.jpg" width="170" height="180">
            <h2>남산 타워</h2>
            <button>자세히 보기</button>
        </div>
        <!-- 인기 관광지 -->
        <div class="result-card">
            <img src="./전주 한옥마을.jpg" width="170" height="180">
            <h2>전주 한옥마을</h2>
            <button>자세히 보기</button>
        </div>
        <!-- 인기 관광지 -->
        <div class="result-card">
            <img src="./롯데타워.png" width="170" height="180">
            <h2>롯데 타워</h2>
            <button>자세히 보기</button>
        </div>

        <div class="result-card">
            <img src="./전주 한옥마을.jpg" width="170" height="180">
            <h2>전주 한옥마을</h2>
            <button>자세히 보기</button>
        </div>

        <div class="result-card">
            <img src="./전주 한옥마을.jpg" width="170" height="180">
            <h2>전주 한옥마을</h2>
            <button>자세히 보기</button>
        </div>
    </div>
</header>

<script>
    function toggleDropdown() {
        var dropdownContent = document.getElementById("myDropdown");
        // 드롭다운 메뉴가 보이는지 여부를 확인합니다.
        var isDropdownVisible = window.getComputedStyle(dropdownContent).getPropertyValue('display') === 'block';
        // 드롭다운 메뉴가 보이는 경우 닫습니다.
        if (isDropdownVisible) {
            dropdownContent.style.display = "none";
        } else {
            // 보이지 않는 경우 보이도록 변경합니다.
            dropdownContent.style.display = "block";
        }
    }

</script>
</body>

</html>
