<!DOCTYPE html>
<html lang="ko">
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>장소 목록</title>
    <link rel="stylesheet" type="text/css" th:href="@{/css/style.css}">
</head>
<body>
<h1>장소 목록</h1>
<table>
    <tr>
        <th>번호</th>
        <th>이름</th>
        <th>평점</th>
        <th>리뷰 수</th>
        <th>연락처</th>
    </tr>
    <tr th:each="places : ${places}">
        <td th:text="${places.number}"></td>
        <td th:text="${places.name}"></td>
        <td th:text="${places.rating}"></td>
        <td th:text="${places.reviews}"></td>
        <td th:text="${places.contact}"></td>
    </tr>
</table>
</body>
</html>