body {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
}

.header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    box-sizing: border-box;
    margin-top: 30px;
    margin-bottom: 50px;
}

h1 {
    margin: 0;
    flex-grow: 1;
    text-align: center;
}

.home-button {
    padding: 20px 40px;
    border-radius: 5px;
    color: black;
    text-decoration: none;
    background: none;
    border: none;
    cursor: pointer;
    font-size: 20px;
}

.login-button {
    padding: 20px 40px;
    border-radius: 5px;
    color: black;
    text-decoration: none;
    background: none;
    border: none;
    cursor: pointer;
    font-size: 15px;
}

a {
    text-decoration: none;
}

.button {
    padding: 30px 100px;
    border-radius: 5px;
    color: black;
    border: none;
    cursor: pointer;
    font-size: 16px;
    width: 200px;
    margin: 10px 50px;
}

.area-buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
    margin-bottom: 20px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.5);
}

.row {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    width: 100%;
    margin: 5px 0;
}

.area-button {
    padding: 10px 20px;
    border-radius: 5px;
    color: black;
    text-decoration: none;
    background: none;
    border: none;
    cursor: pointer;
    font-size: 20px;
    margin: 5px;
    width: calc(100% / 6 - 30px);
}

.results {
    display: flex;
    justify-content: space-between;
    padding: 20px 10px;
    max-width: 1200px;
    margin: 0 auto;
}

.result-card {
    background-color: #fff;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.5);
    border-radius: 5px;
    margin-bottom: 20px;
    padding: 20px;
    transition: transform 0.3s;
    text-align: center;
    margin-top: 70px;
    flex-grow: 1;
}

.result-card img {
    margin-top: 20px;
}

.result-card button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius:
            5px;
    cursor: pointer;
    margin-top: 30px;
    transition: background-color 0.3s;
    display: block;
    margin: 0 auto;
    margin-bottom: 20px;
}

.result-card button:hover {
    background-color: #0056b3;
}

.disabled {
    pointer-events: none;
    opacity: 0.5;
}

p {
    font-size: 20px;
}