<!DOCTYPE html>
<html lang="ko">
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>장소 추가</title>
    <link rel="stylesheet" type="text/css" th:href="@{/css/style.css}">
</head>
<body>
<h1>장소 추가</h1>
<form action="#" th:action="@{/places}" th:object="${place}" method="post">
    <label for="name">이름:</label>
    <input type="text" id="name" th:field="*{name}" /><br/><br/>
    <label for="rating">평점:</label>
    <input type="number" step="0.1" id="rating" th:field="*{rating}" /><br/><br/>
    <label for="reviews">리뷰 수:</label>
    <input type="number" id="reviews" th:field="*{reviews}" /><br/><br/>
    <label for="contact">연락처:</label>
    <input type="text" id="contact" th:field="*{contact}" /><br/><br/>
    <button type="submit">저장</button>
</form>
</body>