<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="../CSS/AreaDropdown.css">
    <script src="../static/js/AreaDropdown.js"></script>
</head>

<body>
<div class="header">
    <div class="header-top">
        <h1>혼자왔니?</h1>
        <a href="../login.html"><button type="button" class="login-button">로그인 / 회원가입</button></a>
    </div>
    <div class="header-bottom">
        <a href="../main.html"><button type="button" class="home-button">HOME</button></a>
        <div class="region-button">
            <button id="region-toggle" onclick="toggleDropdown()">지역 ▼</button>
            <ul id="region-select" class="region-select">
                <div class="region-select-row">
                    <a href="#" onclick="closeDropdown(); activateResults('서울');">
                        <li>서울</li>
                    </a>

                    <a href="#" onclick="closeDropdown(); activateResults('인천');">
                        <li>인천</li>
                    </a>

                    <a href="#" onclick="closeDropdown(); activateResults('경기');">
                        <li>경기</li>
                    </a>

                    <a href="#" onclick="closeDropdown(); activateResults('강원');">
                        <li>강원</li>
                    </a>

                    <a href="#" onclick="closeDropdown(); activateResults('세종');">
                        <li>세종</li>
                    </a>

                    <a href="#" onclick="closeDropdown(); activateResults('대전');">
                        <li>대전</li>
                    </a>
                </div>
                <div class="region-select-row">
                    <a href="#" onclick="closeDropdown(); activateResults('광주');">
                        <li>광주</li>
                    </a>

                    <a href="#" onclick="closeDropdown(); activateResults('대구');">
                        <li>대구</li>
                    </a>

                    <a href="#" onclick="closeDropdown(); activateResults('부산');">
                        <li>부산</li>
                    </a>

                    <a href="#" onclick="closeDropdown(); activateResults('울산');">
                        <li>울산</li>
                    </a>

                    <a href="#" onclick="closeDropdown(); activateResults('충북');">
                        <li>충북</li>
                    </a>

                    <a href="#" onclick="closeDropdown(); activateResults('충남');">
                        <li>충남</li>
                    </a>
                </div>
                <div class="region-select-row">
                    <a href="#" onclick="closeDropdown(); activateResults('전북');">
                        <li>전북</li>
                    </a>

                    <a href="#" onclick="closeDropdown(); activateResults('전남');">
                        <li>전남</li>
                    </a>

                    <a href="#" onclick="closeDropdown(); activateResults('경북');">
                        <li>경북</li>
                    </a>

                    <a href="#" onclick="closeDropdown(); activateResults('경남');">
                        <li>경남</li>
                    </a>

                    <a href="#" onclick="closeDropdown(); activateResults('제주');">
                        <li>제주</li>
                    </a>
                </div>
            </ul>
        </div>
    </div>
</div>

<div class="results">
    <!-- 숙소 보기 -->
    <div class="result-card disabled" id="lodging-card" style="margin-right: 120px;">
        <a href="#" onclick="alert('숙소 클릭됨!')">
            <img src="../static/img/숙소.png" width="100px" height="100px">
            <button class="button">숙소 보기</button>
        </a>
    </div>
    <!-- 음식점 보기 -->
    <div class="result-card disabled" id="restaurant-card">
        <a href="./Restaurant.html">
            <img src="../static/img/음식.png" width="100px" height="100px">
            <button class="button">음식점 보기</button>
        </a>
    </div>
    <!-- 관광지 보기 -->
    <div class="result-card disabled" id="attraction-card" style="margin-left: 120px;">
        <a href="#" onclick="alert('관광지 클릭됨!')">
            <img src="../static/img/관광지.png" width="100px" height="100px">
            <button class="button">관광지 보기</button>
        </a>
    </div>
</div>

<p>지역을 먼저 선택하면 옵션이 활성화 됩니다.</p>

</body>

</html>
