<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>마이페이지</title>
    <link rel="stylesheet" href="../css/Info.css">
    <script>
        function confirmDelete() {
            var result = confirm("정말 탈퇴하시겠습니까?");
            if (result) {
                alert("탈퇴되었습니다."); 
                // 이자리에 탈퇴 로직 추가
            } else {
                alert("탈퇴가 취소되었습니다."); 
            }
        }
    </script>

</head>
<body>
    <header>
        <h1>혼자왔니</h1>
    </header>
    <nav class="top-nav">
        <a href="Main.html">Home</a>
        <a href="../HTML/AreaDropdown.html">지역</a>
        <a href="#">숙소</a>
        <a href="Restaurant.html">음식점</a>
        <a href="#">관광지</a>
    </nav>

    <div class="profile">
        <img src="../img/my.png" alt="Your Image">
        <div class="text-boxes">
            <input type="text" placeholder="아이디">
            <input type="text" placeholder="이메일">
            <input type="date" placeholder="생년월일">
        </div>
    </div>
    
    <aside class="menu">
        <h1><a href="../html/MyPage.html">마이페이지</a></h1>
        <ul>
        
            <li><a href="../html/Info.html">회원정보수정</a></li>
            <li><a href="javascript:void(0);" onclick="confirmDelete()">회원탈퇴</a></li>
        </ul>
    </aside>

</body>
</html>
