<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>여행 계획 리스트</title>
    <link rel="stylesheet" type="text/css" href="../static/css/styles.css">
</head>

<body>
    <div class="header-container">
        <header>
            <h1>혼자왔니?</h1>
            <button class="button" onclick="redirectToPage()">마이페이지</button>
            <div class="wishlist">My 여행 리스트</div>
            <div id="address-display" class="address-display"></div>
            <!-- 날짜 선택 필드 추가 -->
            <div class="wishlist" style="left:300px; position: absolute; top: 120px; left: 300px;">
                <label for="travel-date"></label>
                <input type="date" id="travel-date" name="travel-date">
            </div>
            <div class="new-elements" id="new-elements-container"></div>
        </header>
    </div>
    <ul>
        <li><a class="nav-button" href="javascript:void(0);" onclick="goToHome()">Home</a></li>
        <li class="dropdown">
            <a class="nav-button" href="javascript:void(0);" onclick="toggleDropdown()">지역</a>
            <div class="dropdown-content" id="dropdown-content">
                <a href="javascript:void(0);" onclick="showAddress('서울')">서울</a>
                <a href="javascript:void(0);" onclick="showAddress('인천')">인천</a>
                <a href="javascript:void(0);" onclick="showAddress('경기')">경기</a>
                <a href="javascript:void(0);" onclick="showAddress('강원')">강원</a>
                <a href="javascript:void(0);" onclick="showAddress('세종')">세종</a>
                <a href="javascript:void(0);" onclick="showAddress('대전')">대전</a>
                <a href="javascript:void(0);" onclick="showAddress('광주')">광주</a>
                <a href="javascript:void(0);" onclick="showAddress('대구')">대구</a>
                <a href="javascript:void(0);" onclick="showAddress('부산')">부산</a>
                <a href="javascript:void(0);" onclick="showAddress('울산')">울산</a>
                <a href="javascript:void(0);" onclick="showAddress('충북')">충북</a>
                <a href="javascript:void(0);" onclick="showAddress('충남')">충남</a>
                <a href="javascript:void(0);" onclick="showAddress('전북')">전북</a>
                <a href="javascript:void(0);" onclick="showAddress('전남')">전남</a>
                <a href="javascript:void(0);" onclick="showAddress('경북')">경북</a>
                <a href="javascript:void(0);" onclick="showAddress('경남')">경남</a>
                <a href="javascript:void(0);" onclick="showAddress('제주')">제주</a>
            </div>
        </li>
        <li><a class="nav-button" href="#hotel">숙소</a></li>
        <li><a class="nav-button" href="../templates/Restaurant.html">음식점</a></li>
        <li><a class="nav-button" href="#tourist_spot">관광지</a></li>
    </ul>
    <div id="map" class="map-container"></div>
    <script src="/js/Travle_List.js"></script>
</body>

</html>
