<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>마이페이지</title>
    <link rel="stylesheet" href="../css/MyPage.css">
</head>
<body>
    <header>
        <h1>혼자왔니</h1>
    </header>
    <nav>
        <a href="/">Home</a> <!--메인페이지로 이동-->>
        <a href="/AreaDropdown">지역</a> <!--지역페이지로 이동-->>
        <a href="/Hotel">숙소</a> <!--숙소페이지로 이동-->>
        <a href="/restaurant">음식점</a> <!--음식점페이지로 이동-->>
        <a href="/Tour_att">관광지</a> <!--관광지페이지로 이동-->>
    </nav>

    <div class="mypage">
        <span>마이페이지</span>
    </div>
    
    <div class="container">
        <div class="gallery">
            <div class="item">
                <div class="img-container">
                    <img src="../img/my.png" alt="Image 1">
                </div>
                <a href="../HTML/quit.html"><input type="text" value="나의 정보" readonly></a> <!--나의정보로 이동-->
            </div>
            <div class="item">
                <div class="img-container">
                    <img src="../img/history.png" alt="Image 2">
                </div>
                <a href="../HTML/recently.html"><input type="text" value="최근 본 여행지" readonly></a> <!--최근 본 여행지로 이동-->
            </div>
            <div class="item">
                <div class="img-container">
                    <img src="../img/heart.png" alt="Image 3">
                </div>
                <a href="like.html"><input type="text" value="찜" readonly></a> <!--찜으로 이동-->
            </div>
            <div class="item">
                <div class="img-container">
                    <img src="../img/plan.png" alt="Image 4">
                </div>
                <a href="list.html"><input type="text" value="여행스케줄" readonly></a> <!--여행스케줄로 이동-->
            </div>
        </div>
    </div>
</body>
</html>
