spring.application.name=Team2_Website
# server port settings
server.port=80
# mybatis framework setting
mybatis.mapper-locations=/mappers/*.xml
# mariaDB setting
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/{?????? ??}
spring.datasource.username=
spring.datasource.password=