# Spring ?????? ?? ??
spring.application.name=CameAlone

# ?? ?? ??
server.port=8080

spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/springtest
spring.datasource.username=spring
spring.datasource.password=password123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
mybatis.mapper-locations=classpath:/resources/mappers/*.xml
spring.mvc.static-path-pattern=/**

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

spring.thymeleaf.cache=false

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.security.oauth2.client.registration.naver.client-id=SbrF12qYbsjo2FiRpmsn
spring.security.oauth2.client.registration.naver.client-secret=V2Y2Nza8eX
spring.security.oauth2.client.registration.naver.redirect-uri=localhost:8080/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=email, name, birthday
spring.security.oauth2.client.registration.naver.client-name=Naver

spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response