@font-face {
    font-family: 'GangwonEdu_OTFBoldA';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2201-2@1.0/GangwonEdu_OTFBoldA.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'S-CoreDream-3Light';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-3Light.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    font-family: 'GangwonEdu_OTFBoldA';
}

/* 헤더 스타일링 */
header {
    background-color: #123657;
    color: #fff;
    padding: 20px;
    text-align: center;
    font-family: 'S-CoreDream-3Light';
}

.right {
    display: flex;
    align-items: center;
    justify-content: flex-end; /* 헤더 우측 정렬 */
    margin-top: 10px; /* 헤더의 제일 위쪽으로 이동 */
    margin-right: 20px; /* 로그인 버튼과 드롭다운 메뉴 사이의 간격 조절 */
    font-family: 'TheJamsil5Bold';
}

.btn-navi.login {
    background-color: #d0d1d0; /* Green */
    border-radius: 15px;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    margin-right: 10px; /* 로그인 버튼과 드롭다운 사이의 간격 조절 */
    cursor: pointer;
    font-family: 'S-CoreDream-3Light';
}


.btn-navi.login:hover {
    background-color: #a9ff08;
}
/* 드롭다운 메뉴 스타일 */
.dropdown {
    position: relative;
    display: inline-block;
}


.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    right: 0;

}

.dropdown-btn {
    background-color: #d0d1d0; /* Green */
    border-radius: 15px;
    padding: 10px 20px;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-right: 10px; /* 드롭다운 버튼과 로그인 버튼 사이의 간격 조절 */
    cursor: pointer;
    position: relative;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-family: 'S-CoreDream-3Light';
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

.show {
    display: block;
}
nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

/* 히어로 섹션 스타일링 */
.hero {
    text-align: center;
    padding: 50px 0;
    background-image: url("/img/집.jpg");
    background-color: rgba(255, 255, 255, 0.5); /* 흰색 배경의 투명도를 50%로 설정 */
    background-blend-mode: overlay; /* 배경 이미지와 색상을 혼합하는 모드를 설정 */
    background-position: center; /* 이미지를 가운데 정렬합니다 */
    background-size: cover; /* 이미지가 영역을 채울 수 있도록 설정 */
    height: 300px;
}

.hero h2 {
    margin-top: 50px;
    margin-bottom: 20px;
    font-size: 2.5em;
    text-shadow: 2px 2px 4px rgba(255, 255, 255, 0.5);
}

.hero p {
    margin-bottom: 10px;
    font-size: 1.5em;
    text-shadow: 2px 2px 4px rgba(255, 255, 255, 0.5);
}

.top-travel-section {
    background-color: #f0f0f0;
    border-radius: 10px;
    padding: 20px;
    margin: 20px auto; /* 수직 가운데 정렬을 위해 margin을 auto로 설정 */
    height: 450px;
    width: 85%;
    justify-content: center; /* 가로 방향으로 가운데 정렬 */
    align-items: center; /* 세로 방향으로 가운데 정렬 */

}

/* 가운데 칸 스타일링 */
.main-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #fff;
    padding: 10px;

}

.toptrave1,
.toptrave2 {
    font-size: 25px;
    text-align: left;
    margin-left: 50px;
    margin-bottom: 10px;
    font-weight: bold;
    width: 500px;
    box-sizing: border-box;
}

.text-with-underline {
    text-decoration: underline;
}

.results1 {
    display: flex;
    justify-content: center; /* 가운데 정렬 */
    margin: 0 auto;
    margin-top: 10px;
    margin-bottom: 50px;
}

.results2 {
    display: flex;
    justify-content: center; /* 가운데 정렬 */
    margin: 0 auto;
    margin-top: 10px;
    margin-bottom: 50px;
}

.result-card {
    width: calc(15% - 20px);
    /* 카드의 너비를 30%로 설정 */
    height: 300px;
    /* 카드의 높이를 300px로 설정 */
    background-color: #fff;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    padding: 12px;
    text-align: center;
    border: 1px solid black;
    margin-left: 10px;
    margin-right: 10px;
    position: relative;
}


.result-card h2 {
    margin-top: 10px;
    font-size: 15px;
    color: #007bff;
    text-align: center;
    font-family: 'S-CoreDream-3Light';
}

.result-card:hover {
    transform: translateY(-5px);
}

.results1 .result-card button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    display: block;
    margin: 0 auto;
    margin-top: 40px;
    font-family: 'S-CoreDream-3Light';
}

.results2 .result-card button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    display: block;
    margin: 0 auto;
    margin-top: 15px;
    font-family: 'S-CoreDream-3Light';
}

.result-card img {
    width:100%;
    height: auto;
    object-fit: cover;
}

footer {
    position: relative;
    width: 100%;
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

/* 모바일 화면에 대한 반응형 스타일링 */
@media (max-width: 768px) {
    .hero {
        padding: 30px 0;
    }
    .hero h2 {
        font-size: 1.5em;
    }
    .hero p {
        font-size: 1em;
    }

    .results1, .results2 {
        flex-direction: column;
        align-items: center;
    }

    .result-card {
        width: 10%; /* 카드 너비를 80%로 조정 */
        height: auto;
    }
    .result-card img {
        width:80%;
        height: auto;
        object-fit: cover;
    }
    .results1 .result-card button {
        width: 8%; /* 카드 너비를 80%로 조정 */
        height: auto;
    }

}

@media (max-width: 280px) {
    .hero {
        padding: 20px 0;
    }
    .hero h2 {
        font-size: 1.2em;
    }
    .hero p {
        font-size: 0.8em;
    }

    .results1, .results2 {
        flex-direction: column;
        align-items: center;
    }

    .result-card {
        width: 10%; /* 카드 너비를 100%로 조정 */
        height: auto;
    }
    .result-card img {
        width:80%;
        height: auto;
        object-fit: cover;
    }
    .results1 .result-card button {
        width: 8%; /* 카드 너비를 80%로 조정 */
        height: auto;
    }
}
