<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>여행 예약</title>
    <link rel="stylesheet" href="/css/Hotel.css">
</head>

<body>
<div class="header">
    <h3>혼자왔니</h3>
    <button class="button" onclick="redirectToPage()">로그인/회원가입</button>
    <span class="weatherInfo"></span>
</div>
<ul class="menu">
    <li class="menu-item">홈</li>
    <li class="menu-item">
        <div class="dropdown-label" onclick="toggleDropdown()">지역</div>
        <div id="dropdown-content" class="dropdown-content">
            <div class="menu-item" onclick="moveToLocation('서울')">서울</div>
            <div class="menu-item" onclick="moveToLocation('인천')">인천</div>
            <div class="menu-item" onclick="moveToLocation('경기')">경기</div>
            <div class="menu-item" onclick="moveToLocation('강원')">강원</div>
            <div class="menu-item" onclick="moveToLocation('세종')">세종</div>
            <div class="menu-item" onclick="moveToLocation('대전')">대전</div>
            <div class="menu-item" onclick="moveToLocation('광주')">광주</div>
            <div class="menu-item" onclick="moveToLocation('대구')">대구</div>
            <div class="menu-item" onclick="moveToLocation('부산')">부산</div>
            <div class="menu-item" onclick="moveToLocation('울산')">울산</div>
            <div class="menu-item" onclick="moveToLocation('충청북도')">충북</div>
            <div class="menu-item" onclick="moveToLocation('충청남도')">충남</div>
            <div class="menu-item" onclick="moveToLocation('전라북도')">전북</div>
            <div class="menu-item" onclick="moveToLocation('전라남도')">전남</div>
            <div class="menu-item" onclick="moveToLocation('경상북도')">경북</div>
            <div class="menu-item" onclick="moveToLocation('경상남도')">경남</div>
            <div class="menu-item" onclick="moveToLocation('제주도')">제주</div>
        </div>
    </li>
    <li class="menu-item" onclick="redirectToPage2()">음식점</li>
    <li class="menu-item" onclick="redirectToPage3()">관광지</li>
</ul>
<div class="radius-dropdown">
    <select id="radius-select" onchange="setRadius()">
        <option value="none">반경을 선택하세요</option>
        <option value="300">300m</option>
        <option value="500">500m</option>
        <option value="1000">1km</option>
    </select>
    <input type="text" id="search-input" placeholder="지역을 입력하세요" onkeypress="if(event.keyCode==13) searchLocation()">
    <span id="selected-location" class="selected-location">현재 선택된 지역 : 없음</span>
</div>
<div class="main-content">
    <div class="map-container">
        <div id="map"></div>
    </div>
    <div class="restaurant-container">
        <div class="sort-dropdown">
            <select id="sort-select" onchange="sortRestaurants()">
                <option value="rating">별점 많은 순</option>
                <option value="reviews">리뷰 많은 순</option>
            </select>
        </div>
        <div id="restaurant-info-box" class="restaurant-info-box"></div>
    </div>
</div>
<div id="street-view" class="street-view"></div>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBMjgnlfqEzvyTg9aNolRYkMciI3BxvfRo&libraries=places&callback=initMap" async defer></script>
<script src="/js/Hotel.js"></script>
</body>

<footer style="background-color: #007bff; color:white; padding: 20px; text-align: center; width: 100%; margin: 0;">
    <p>당장 떠나고 싶으면 고민하지 말고 Let' Go</p>
    <p>© 2024. 혼자왔니?</p>
</footer>

</html>