<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <link rel="stylesheet" href="/css/Like.css">
</head>

<body>
<div class="header-container">
    <header>
        <h1>혼자왔니</h1>
        <button class="button" onclick="">마이페이지</button>
        <div class="wishlist">찜 목록</div>

        <div id="favorites-container">
            <!-- 데이터가 동적으로 추가될 위치 -->
        </div>
    </header>
</div>

<ul>
    <li><a class="nav-button" href="#home">홈</a></li>
    <li><a class="nav-button" href="#hotel">숙소</a></li>
    <li><a class="nav-button" href="#restaurant">음식점</a></li>
    <li><a class="nav-button" href="#tourist_spot">관광지</a></li>
</ul>

</body>

<footer style="background-color: #007bff; color:white; padding: 0; text-align: center; width: 100%; position: fixed; margin: 0; bottom: 0; user-select: none;">
    <p>당장 떠나고 싶으면 고민하지 말고 Let' Go</p>
    <p>© 2024. 혼자왔니?</p>
</footer>

<script src="/js/script.js"></script>
</html>